PG_DATABASE=empfin_payproc

PG_URL=127.0.0.1
PG_USERNAME=empfin_online_jv_user
PG_PASSWORD=Zbw4LiP8ggMx

#PG_URL=rds-pg-rails-dev.cms6g4vqt77v.us-east-1.rds.amazonaws.com
#PG_USERNAME=empfin_payproc_user
#PG_PASSWORD=wA9aNgLUpg7s
#PG_URL=rds-postgres-rails-test.cms6g4vqt77v.us-east-1.rds.amazonaws.com
#PG_URL=rds-pg-rails-test.cms6g4vqt77v.us-east-1.rds.amazonaws.com

FINANCE_API_KEY: 37a24d5a95f9a3e9b4418b801db86f9c

FIN_API_BASE=https://finance-api-internal-dev.oit.nd.edu
#FIN_API_BASE=http://localhost:3002

#PG_USERNAME=tmeyer2
#PG_PASSWORD=ice7ejes
#PG_DATABASE=hrpy_labor_dist

TEST_PG_URL=127.0.0.1
TEST_PG_DATABASE=empfin_payproc
TEST_PG_USERNAME=empfin_online_jv_user
TEST_PG_PASSWORD=Zbw4LiP8ggMx

WINDOWS_VAGRANT=false
WINDOWS_VAGRANT_RUN_SERVER=true
WINDOWS_VAGRANT_UPLOAD_FILE_DIRECTORY='C://rails_dev/vagrant_box/apps/ft_payment_processing/financial-toolkit/spec/file_uploads'
